# ローカルSupabase接続情報（開発用）
# EXPO_PUBLIC_SUPABASE_URL=http://172.16.87.186:54321
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# リモートSupabase接続情報（本番用）
EXPO_PUBLIC_SUPABASE_URL=https://zmozxfmegzquqgxueatc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptb3p4Zm1lZ3pxdXFneHVlYXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjM5OTgsImV4cCI6MjA3OTQzOTk5OH0.KueugKzc6mIHa13Ww8ZQ9VHEqXnEz774iD1Ixwkj-fI
